% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2017}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial Intelligence and Statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017, pp. 1273--1282.

\bibitem{hong2017}
M.~Hong and Z.-Q. Luo, ``On the linear convergence of the alternating direction
  method of multipliers,'' \emph{Mathematical Programming}, vol. 162, no. 1-2,
  pp. 165--199, 2017.

\bibitem{benissaid2020}
C.~B. Issaid, A.~Elgabli, J.~Park, M.~Bennis, and M.~Debbah, ``Communication
  efficient distributed learning with censored, quantized, and generalized
  group {ADMM},'' \emph{arXiv preprint arXiv:2009.06459}, 2020.

\bibitem{xiao2010}
L.~Xiao, ``Dual averaging methods for regularized stochastic learning and
  online optimization,'' \emph{Journal of Machine Learning Research}, vol.~11,
  no.~88, pp. 2543--2596, 2010.

\bibitem{xu2017}
Y.~Xu, M.~Liu, Q.~Lin, and T.~Yang, ``{ADMM} without a fixed penalty parameter:
  Faster convergence with new adaptive penalization,'' in \emph{Proceedings of
  the 31st International Conference on Neural Information Processing Systems},
  2017, pp. 1267--1277.

\bibitem{chang2014}
T.-H. Chang, M.~Hong, and X.~Wang, ``Multi-agent distributed optimization via
  inexact consensus {ADMM},'' \emph{IEEE Transactions on Signal Processing},
  vol.~63, no.~2, pp. 482--497, 2014.

\bibitem{hong2016}
M.~Hong, Z.-Q. Luo, and M.~Razaviyayn, ``Convergence analysis of alternating
  direction method of multipliers for a family of nonconvex problems,''
  \emph{SIAM Journal on Optimization}, vol.~26, no.~1, pp. 337--364, 2016.

\bibitem{hong2017prox}
M.~Hong, D.~Hajinezhad, and M.-M. Zhao, ``Prox-{PDA}: The proximal primal-dual
  algorithm for fast distributed nonconvex optimization and learning over
  networks,'' in \emph{International Conference on Machine Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1529--1538.

\bibitem{wang2019}
X.~Wang, J.~Yan, B.~Jin, and W.~Li, ``Distributed and parallel {ADMM} for
  structured nonconvex optimization problem,'' \emph{IEEE transactions on
  cybernetics}, 2019.

\bibitem{ouyang2013}
H.~Ouyang, N.~He, L.~Tran, and A.~Gray, ``Stochastic alternating direction
  method of multipliers,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2013, pp. 80--88.

\bibitem{azadi2014}
S.~Azadi and S.~Sra, ``Towards an optimal stochastic alternating direction
  method of multipliers,'' in \emph{International Conference on Machine
  Learning}, 2014, pp. 620--628.

\bibitem{huang2018}
F.~Huang and S.~Chen, ``Mini-batch stochastic {ADMM}s for nonconvex nonsmooth
  optimization,'' \emph{arXiv preprint arXiv:1802.03284}, 2018.

\bibitem{huang2019}
F.~Huang, S.~Chen, and H.~Huang, ``Faster stochastic alternating direction
  method of multipliers for nonconvex optimization,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2019, pp. 2839--2848.

\bibitem{chen2021}
H.~Chen, Y.~Ye, M.~Xiao, M.~Skoglund, and H.~V. Poor, ``Coded stochastic {ADMM}
  for decentralized consensus optimization with edge computing,'' \emph{IEEE
  Internet of Things Journal}, 2021.

\bibitem{huang2016}
F.~Huang, S.~Chen, and Z.~Lu, ``Stochastic alternating direction method of
  multipliers with variance reduction for nonconvex optimization,'' \emph{arXiv
  preprint arXiv:1610.02758}, 2016.

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast
  adaptation of deep networks,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1126--1135.

\end{thebibliography}
